@incollection{niu2011zhishi,
    title={Zhishi. me-weaving chinese linking open data},
    author={Niu, Xing and Sun, Xinruo and Wang, Haofen and Rong, Shu and Qi, Guilin and Yu, Yong},
    booktitle={The Semantic Web--ISWC 2011},
    pages={205--220},
    year={2011},
    publisher={Springer}
}
@incollection{wang2014publishing,
    title={On publishing Chinese linked open schema},
    author={Wang, Haofen and Wu, Tianxing and Qi, Guilin and Ruan, Tong},
    booktitle={The Semantic Web--ISWC 2014},
    pages={293--308},
    year={2014},
    publisher={Springer}
}
@inproceedings{pan2012building,
    title={Building large scale relation kb from text},
    author={Pan, Junfeng and Wang, Haofen and Yu, Yong},
    booktitle={11th International Semantic Web Conference ISWC 2012},
    pages={93},
    year={2012},
    organization={Citeseer}
}
@incollection{wang2012building,
    title={Building a large scale knowledge base from chinese Wiki Encyclopedia},
    author={Wang, Zhichun and Wang, Zhigang and Li, Juanzi and Pan, Jeff Z},
    booktitle={The Semantic Web},
    pages={80--95},
    year={2012},
    publisher={Springer}
}
@inproceedings{sorg2008enriching,
    title={Enriching the crosslingual link structure of wikipedia-a classification-based approach},
    author={Sorg, Philipp and Cimiano, Philipp},
    booktitle={Proceedings of the AAAI 2008 Workshop on Wikipedia and Artifical Intelligence},
    pages={49--54},
    year={2008}
}
@inproceedings{wang2012cross,
    title={Cross-lingual knowledge linking across wiki knowledge bases},
    author={Wang, Zhichun and Li, Juanzi and Wang, Zhigang and Tang, Jie},
    booktitle={Proceedings of the 21st international conference on World Wide Web},
    pages={459--468},
    year={2012},
    organization={ACM}
}
@inproceedings{mendes2012dbpedia,
    title={DBpedia: A Multilingual Cross-domain Knowledge Base.},
    author={Mendes, Pablo N and Jakob, Max and Bizer, Christian},
    booktitle={LREC},
    pages={1813--1817},
    year={2012}
}
@book{auer2007dbpedia,
    title={Dbpedia: A nucleus for a web of open data},
    author={Auer, S{\"o}ren and Bizer, Christian and Kobilarov, Georgi and Lehmann, Jens and Cyganiak, Richard and Ives, Zachary},
    year={2007},
    publisher={Springer}
}
@inproceedings{mendes2011evaluating,
    title={Evaluating dbpedia spotlight for the tac-kbp entity linking task},
    author={Mendes, Pablo N and Daiber, Joachim and Jakob, Max and Bizer, Christian},
    booktitle={Proceedings of the TACKBP 2011 Workshop},
    volume={116},
    pages={118--120},
    year={2011}
}
@inproceedings{dutta2013integrating,
    title={Integrating Open and Closed Information Extraction: Challenges and First Steps.},
    author={Dutta, Arnab and Meilicke, Christian and Niepert, Mathias and Ponzetto, Simone Paolo},
    booktitle={NLP-DBPEDIA@ ISWC},
    year={2013}
}
@incollection{passant2010dbrec,
    title={dbrec—music recommendations using DBpedia},
    author={Passant, Alexandre},
    booktitle={The Semantic Web--ISWC 2010},
    pages={209--224},
    year={2010},
    publisher={Springer}
}
@inproceedings{fernandez2011generic,
    title={A generic semantic-based framework for cross-domain recommendation},
    author={Fern{\'a}ndez-Tob{\'\i}as, Ignacio and Cantador, Iv{\'a}n and Kaminskas, Marius and Ricci, Francesco},
    booktitle={Proceedings of the 2nd International Workshop on Information Heterogeneity and Fusion in Recommender Systems},
    pages={25--32},
    year={2011},
    organization={ACM}
}
@inproceedings{kaminskas2012knowledge,
    title={Knowledge-based music retrieval for places of interest},
    author={Kaminskas, Marius and Fern{\'a}ndez-Tob{\'\i}as, Ignacio and Ricci, Francesco and Cantador, Iv{\'a}n},
    booktitle={Proceedings of the second international ACM workshop on Music information retrieval with user-centered and multimodal strategies},
    pages={19--24},
    year={2012},
    organization={ACM}
}
@inproceedings{de2012uwn,
    title={Uwn: A large multilingual lexical knowledge base},
    author={de Melo, Gerard and Weikum, Gerhard},
    booktitle={Proceedings of the ACL 2012 System Demonstrations},
    pages={151--156},
    year={2012},
    organization={Association for Computational Linguistics}
}
@incollection{al2015conceptual,
    title={Conceptual Search for Arabic Web Content},
    author={Al-Zoghby, Aya M and Shaalan, Khaled},
    booktitle={Computational Linguistics and Intelligent Text Processing},
    pages={405--416},
    year={2015},
    publisher={Springer}
}
@inproceedings{mahdisoltani2014yago3,
    title={YAGO3: A knowledge base from multilingual Wikipedias},
    author={Mahdisoltani, Farzaneh and Biega, Joanna and Suchanek, Fabian},
    booktitle={7th Biennial Conference on Innovative Data Systems Research},
    year={2014},
    organization={CIDR 2015}
}
@inproceedings{wang2014cross,
    title={Cross-Lingual Knowledge Validation Based Taxonomy Derivation from Heterogeneous Online Wikis},
    author={Wang, Zhigang and Li, Juanzi and Li, Shuangjie and Li, Mingyang and Tang, Jie and Zhang, Kuo and Zhang, Kun},
    booktitle={Twenty-Eighth AAAI Conference on Artificial Intelligence},
    year={2014}
}
@inproceedings{bollacker2008freebase,
    title={Freebase: a collaboratively created graph database for structuring human knowledge},
    author={Bollacker, Kurt and Evans, Colin and Paritosh, Praveen and Sturge, Tim and Taylor, Jamie},
    booktitle={Proceedings of the 2008 ACM SIGMOD international conference on Management of data},
    pages={1247--1250},
    year={2008},
    organization={ACM}
}
@inproceedings{shen2012linden,
    title={Linden: linking named entities with knowledge base via semantic knowledge},
    author={Shen, Wei and Wang, Jianyong and Luo, Ping and Wang, Min},
    booktitle={Proceedings of the 21st international conference on World Wide Web},
    pages={449--458},
    year={2012},
    organization={ACM}
}
@inproceedings{wang2013boosting,
    title={Boosting cross-lingual knowledge linking via concept annotation},
    author={Wang, Zhichun and Li, Juanzi and Tang, Jie},
    booktitle={Proceedings of the Twenty-Third international joint conference on Artificial Intelligence},
    pages={2733--2739},
    year={2013},
    organization={AAAI Press}
}
