
\begin{table}[h]
\small
\centering
\caption{Statistics of our knowledge base}
\label{tab:kb-result}
\begin{tabular}{|l|l|l|l|}
\hline
& Concepts  & Instance   & Property \\ \hline
English         & 982,982   & 4,311,719  & 54,802   \\ \hline
English\%       & 89.86\%   & 37.79\%    & 27.37\%  \\ \hline
Chinese         & 176,648   & 7,842,117  & 167,083  \\ \hline
Chinese\%       & 16.15\%   & 66.9\%     & 83.45\%  \\ \hline
Cross-lingual   & 65,775    & 432,598    & 21,662   \\ \hline
Cross-lingual\% & 6.01\%    & 3.7\%      & 10.82\%  \\ \hline
Only English    & 917,207   &            & 33140    \\ \hline
Only English\%  & 83.9\%    &            & 16.6\%   \\ \hline
Only Chinese    & 110,873   &            & 145,421  \\ \hline
Only Chinese\%  & 10.1\%    &            & 72.6\%   \\ \hline
Sum             & 1,093,855 & 11,721,238 & 200,223  \\ \hline
\end{tabular}
\end{table}
