\relax 
\citation{mendes2012dbpedia}
\citation{mahdisoltani2014yago3}
\citation{bollacker2008freebase}
\citation{dutta2013integrating}
\citation{shen2012linden}
\citation{passant2010dbrec,fernandez2011generic,kaminskas2012knowledge}
\@writefile{toc}{\contentsline {title}{Building Large-Scale Cross-lingual Knowledge Base from Multi-Encyclopedia}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Mingyang Li$^\dag  $ \and Yao Shi$^\dag  $ \and Zhigang Wang$^\dag  $}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{2}}
\newlabel{sec:pd}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Encyclopedias}{3}}
\newlabel{sec:encyclopedias}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Wikipedia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wiki Pages}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxonomy in Hudong}}{3}}
\newlabel{fig:hudong-taxonomy}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A snap of Interstellar(Film) article in Chinese Wikipedia}}{4}}
\newlabel{fig:interstellar}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ontology and Knowledge Base}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cross-lingual Knowledge Base Building}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Procedure of building our cross-lingual knowledge base}}{6}}
\newlabel{fig:procedure}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantic Data Extraction}{6}}
\newlabel{sec:dp}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concept Extraction}{6}}
\newlabel{sec:ce}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Property Extraction}{7}}
\newlabel{sec:pe}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{General-properties}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Infobox-properties}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of display label and dump label in \emph  {Interstellar} infobox}}{8}}
\newlabel{fig:infobox-template}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instance Extraction}{8}}
\newlabel{sec:ie}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross-lingual Integration}{8}}
\newlabel{sec:clkbb}{{4}{8}}
\citation{wang2012cross}
\citation{wang2014cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross-lingual Linking}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Taxonomy Prune}{9}}
\newlabel{sec:tp}{{4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{10}}
\newlabel{sec:result}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extracted Knowledge Base}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of elementary extraction result}}{10}}
\newlabel{tab:extract-result}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces URIs for concept, instance, property in our knowledge base}}{10}}
\newlabel{tab:uris}{{2}{10}}
\citation{niu2011zhishi,wang2014publishing}
\citation{pan2012building}
\citation{wang2012building}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics of our knowledge base}}{11}}
\newlabel{tab:kb-result}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Web Access to Knowledge Base}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{11}}
\newlabel{sec:work}{{6}{11}}
\citation{auer2007dbpedia,mendes2012dbpedia}
\citation{passant2010dbrec,fernandez2011generic,kaminskas2012knowledge}
\citation{mendes2011evaluating}
\citation{dutta2013integrating}
\citation{de2012uwn}
\citation{al2015conceptual}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample Pages of Class, Instance and Property}}{12}}
\newlabel{fig:xlore}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chinese Knowledge Bases}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cross-lingual Knowledge Bases}{12}}
\bibstyle{splncs03}
\bibdata{paper}
\bibcite{al2015conceptual}{1}
\bibcite{auer2007dbpedia}{2}
\bibcite{bollacker2008freebase}{3}
\bibcite{dutta2013integrating}{4}
\bibcite{fernandez2011generic}{5}
\bibcite{kaminskas2012knowledge}{6}
\bibcite{mahdisoltani2014yago3}{7}
\bibcite{de2012uwn}{8}
\bibcite{mendes2011evaluating}{9}
\bibcite{mendes2012dbpedia}{10}
\bibcite{niu2011zhishi}{11}
\bibcite{pan2012building}{12}
\bibcite{passant2010dbrec}{13}
\bibcite{shen2012linden}{14}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}}
\newlabel{sec:con}{{7}{13}}
\bibcite{wang2014publishing}{15}
\bibcite{wang2012cross}{16}
\bibcite{wang2012building}{17}
\bibcite{wang2014cross}{18}
