\relax 
\@writefile{toc}{\contentsline {title}{Building Large-Scale Bilingual Knowledge Base from Multi-Encyclopedia}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Mingyang Li$^\dag  $ \and Yao Shi$^\dag  $ \and Zhigang Wang$^\dag  $}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{2}}
\newlabel{sec:pre}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Encyclopedias}{2}}
\newlabel{sec:encyclopedias}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Wikipedia}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Other Chinese Encyclopedias}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Encyclopedia Page}{2}}
\citation{}
\newlabel{fig:hudong-taxonomy}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxonomy in Hudong.}}{3}}
\newlabel{fig:baidu-article}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A snap of an article in Baidu Baike}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cross-lingual Links}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definitions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extraction}{4}}
\newlabel{sec:oe}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concept Extraction}{4}}
\newlabel{sec:ce}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Property Extraction}{5}}
\newlabel{sec:pe}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{General-properties}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Infobox-properties}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instance Extraction}{5}}
\newlabel{sec:ie}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cross-lingual Links Extraction}{6}}
\newlabel{sec:cld}{{3.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross-lingual Links Extension}{6}}
\newlabel{sec:cle}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross-lingual Knowledge Base Building}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cross-lingual Linking}{6}}
\newlabel{sec:cld}{{5.1}{6}}
\bibstyle{splncs03}
\bibdata{paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Taxonomy Prune}{7}}
\newlabel{sec:tp}{{5.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Taxonomy Prune}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result}{7}}
\newlabel{sec:result}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DataSet}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extracted Knowledge Base}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Query Interface}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{7}}
\newlabel{sec:work}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{7}}
\newlabel{sec:con}{{8}{7}}
