This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: splncs03.bst
Database file #1: paper.bib
You've used 18 entries,
            2785 wiz_defined-function locations,
            680 strings with 7966 characters,
and the built_in function-call counts, 11578 in all, are:
= -- 999
> -- 386
< -- 15
+ -- 159
- -- 140
* -- 704
:= -- 1477
add.period$ -- 40
call.type$ -- 18
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 988
empty$ -- 1040
format.name$ -- 157
if$ -- 2580
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 194
newline$ -- 59
num.names$ -- 36
pop$ -- 403
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 647
swap$ -- 515
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 94
width$ -- 20
write$ -- 194
