\relax 
\citation{mendes2012dbpedia}
\citation{mahdisoltani2014yago3}
\citation{bollacker2008freebase}
\citation{dutta2013integrating}
\citation{shen2012linden}
\citation{passant2010dbrec,fernandez2011generic,kaminskas2012knowledge}
\@writefile{toc}{\contentsline {title}{Building Large-Scale Cross-lingual Knowledge Base from Multi-Encyclopedia}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Mingyang Li$^\dag  $ \and Yao Shi$^\dag  $ \and Zhigang Wang$^\dag  $}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{2}}
\newlabel{sec:pd}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Encyclopedias}{2}}
\newlabel{sec:encyclopedias}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Wikipedia}{2}}
\newlabel{fig:hudong-taxonomy}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxonomy in Hudong}}{3}}
\newlabel{fig:interstellar}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A snap of Interstellar(Film) article in Chinese Wikipedia}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ontology Definitions}{4}}
\newlabel{sec:definition}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Framework}{5}}
\newlabel{fig:procedure}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Procedure of building our cross-lingual knowledge base}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sementic Data Extraction}{6}}
\newlabel{sec:dp}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Concept Extraction}{6}}
\newlabel{sec:ce}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Property Extraction}{7}}
\newlabel{sec:pe}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{General-properties}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Infobox-properties}{7}}
\citation{wang2012cross}
\newlabel{fig:infobox-template}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of display label and dump label in \emph  {Interstellar} infobox}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Instance Extraction}{8}}
\newlabel{sec:ie}{{4.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross-lingual Integration}{8}}
\newlabel{sec:clkbb}{{5}{8}}
\citation{wang2014cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cross-lingual Linking}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Taxonomy Prune}{9}}
\newlabel{sec:tp}{{5.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result}{10}}
\newlabel{sec:result}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DataSet}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extracted Knowledge Base}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of elementary extraction result}}{10}}
\newlabel{tab:extract-result}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics of our knowledge base}}{11}}
\newlabel{tab:kb-result}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces URIs for concept, instance, property in our knowledge base}}{11}}
\newlabel{tab:uris}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Query Interface}{11}}
\citation{niu2011zhishi,wang2014publishing}
\citation{pan2012building}
\citation{wang2012building}
\citation{auer2007dbpedia,mendes2012dbpedia}
\citation{passant2010dbrec,fernandez2011generic,kaminskas2012knowledge}
\citation{mendes2011evaluating}
\citation{dutta2013integrating}
\citation{de2012uwn}
\citation{al2015conceptual}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{12}}
\newlabel{sec:work}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Chinese Knowledge Bases}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cross-lingual Knowledge Bases}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}}
\newlabel{sec:con}{{8}{12}}
\bibstyle{splncs03}
\bibdata{paper}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Property Links Extraction}}{14}}
\newlabel{alg:ple}{{1}{14}}
